<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="4dp"
    android:background="@color/itemsBg">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewSubredditPost"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/communityiconprogrammerhumor"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewSubredditNamePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewSubredditPost"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="r/something" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewSubtitlePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewSubredditPost"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubredditNamePost"
        tools:text="adsfasdf asdfasd " />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewAwardsPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSubredditPost"
        tools:text="12 Awards" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewTitlePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAwardsPost"
        tools:text="An interesting title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitlePost"
        tools:src="@drawable/post2" />

    <ImageButton
        android:id="@+id/upVoteButton"
        style="@style/postButton"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewUpVotePost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewUpVotePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upVoteButton"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost"
        tools:text="4,2k" />

    <ImageButton
        android:id="@+id/downVoteButton"
        style="@style/postButton"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewUpVotePost"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/commentButton"
        style="@style/postMaterialButton"
        app:icon="@drawable/ic_baseline_chat_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/postShareButton"
        app:layout_constraintStart_toEndOf="@+id/downVoteButton"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost"
        tools:text="23" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postShareButton"
        style="@style/postMaterialButton"
        android:text="@string/share"
        app:icon="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PostGiftButton"
        app:layout_constraintStart_toEndOf="@+id/commentButton"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost" />

    <ImageButton
        android:id="@+id/PostGiftButton"
        style="@style/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_card_giftcard_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPost"/>



</androidx.constraintlayout.widget.ConstraintLayout>